<!DOCTYPE html>
<html>
<head>
  <style>
  table, th, td{
    border: 2px solid black;}
</style>
  <title>Hello World HTML</title>
  <img src ="corgi butt shake.gif" alt="That Corgi Butt"><br>
</head>
<body background-image:url('corgi wallpaper.gif'); background-repeat:repeat;>

  <h1> Hello WOrld!!</h1>
  <h6> IPOCK </h6>
  <ul>
    <li> Dogs </li>
      <ul>
      <li> Basset Hounds </li>
      <a href ="http://www.bassethoundworld.com/"> The Best Basset Hound Website in the World!!!! </a><br>
      <img src = "basset.gif" alt="Basset GIFFY" style=width:345px;height:200px;><br>
      <table>
        <tr>
          <th>Famous Basset Hounds</th>
          <th> Basset Hound Countries</th>
        </tr>
        <tr>
        <td> Flash </td>
        <td> France     </td>
        <tr>
        <td> Waylon </td>
        <td>  USA   </td>
      </tr>
      <tr>
        <td> Droopy </td>
        <td> China  </td>
      </tr>
      </table>
      <li> Corgis </li>
      <img src = "corgi butt.gif" alt = "Corgi GIFFY"><br>
      <a href = "http://corgiaddict.com/"> Are you a Corgi Addict, Click Here!!!</a>
        <ol>
          <li> Welsh Corgi </li>
          <li> Pembroke Welsh Corgi </li>
        </ol>
      <li> King Charlse Cavalier </li>
      <img src = "Cav Gif.gif" alt="Cavalier GIFFY"><br>
      <a href = "http://www.cavalierrescueusa.org/"> Save a King Charles Today </a>
      <form>

      </form>
      Type of Dog: <br>
      <input type = "radio" name = "Dog" value = "Basset Hound">Basset Hound<br>
      <input type = "radio" name = "Dog" value = "Corgi">Corgi<br>
      <input type = "radio" name = "Dog" value = "King Charles Cavalier">King Charles Cavalier<br>
      Enter the Name of your dog:<br>
      <input type = "text" name = "Name of Dog"><br>
      <input type = "submit"><br>
    </ul>

    <li> Guns </li>
    <li> Traveling</li>
    <li> Film </li>
    <li> Video Games </li>
</ul>
  <img src = "basset agility.gif" alt = "fast basset"><br>
  <p> Thank you for looking</p>
  <a href = "http://www.youtube.com"> Watch awesome videos </a>
</body>
</html>
